#회원가
/member/writeForm.do=member.service.WriteFormService
/member/write.do=member.service.WriteService
/member/checkId.do=member.service.CheckIdService
#로그인 로그아웃
/member/login.do=member.service.LoginService
/member/loginForm.do=member.service.LoginFormService
/member/logout.do=member.service.LogoutService
#회원정보수정
/member/updateForm.do=member.service.UpdateFormService
/member/update.do=member.service.UpdateService
/member/getMember.do=member.service.GetMemberService
#글쓰기
/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardWrite.do=board.service.BoardWriteService
/board/boardList.do=board.service.BoardListService
/board/getBoardList.do=board.service.GetBoardListService
#글보기
/board/boardView.do=board.service.BoardViewService
/board/getBoard.do=board.service.GetBoardService
#조회수 증가
/board/plusHit.do=board.service.PlusHitService
#게시글 업데이트
/board/boardUpdateForm.do=board.service.BoardUpdateFormService
/board/boardUpdate.do=board.service.BoardUpdateService
#게시글 삭제
/board/boardDelete.do=board.service.BoardDeleteService